{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "b429e350-28f4-dfcb-b6fc-67b53a1c5ce1",
  "outputs": {},
  "resources": [
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "create_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "test-terraform-backend-store-uat",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "test-terraform-backend-store-uat",
            "project": "project-diddy-staging-153",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/test-terraform-backend-store-uat",
            "storage_class": "STANDARD",
            "url": "gs://test-terraform-backend-store-uat",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
